# SERVER
SERVER_NAME=NFT_SYSTEM_FOR_CIRCULAR_ECONOMY_OF_WEEE
SERVER_HOST=localhost
SERVER_PORT=5001
SERVER_PROTOCOL=https
SERVER_PUBLIC_DOMAIN=doc.snowbridge.se/auo-eco-asset

# BLOCKCHAIN
# BLOCLCHAIN_API_URL=http://localhost:7730,http://localhost:7731,http://localhost:7732,http://localhost:7733
BLOCLCHAIN_API_URL=https://node0.projectnet.chromia.dev:7740,https://node1.projectnet.chromia.dev:7740,https://node2.projectnet.chromia.dev:7740,https://node3.projectnet.chromia.dev:7740
# BLOCKCHAIN_RID=DF6C3B29E84FB598C7A68A729E359264E14DB15ACF43EBBDD0B41DCED7707ECA
BLOCKCHAIN_RID=9DD292F7EE72B6866B8314D26D1CA4DA0A39DCEA2B763229685A9070D2AEBC51

# RESPONSE 
RESPONSE_STATUS_REJECT=reject
RESPONSE_STATUS_COMFIRM=confirm
RESPONSE_STATUS_WAITING=waiting
RESPONSE_STATUS_FAILED=failed

