# SERVER
SERVER_NAME=NFT_SYSTEM_FOR_CIRCULAR_ECONOMY_OF_WEEE
SERVER_HOST=localhost
SERVER_PORT=5001
SERVER_PROTOCOL=http
SERVER_PUBLIC_DOMAIN=

# BLOCKCHAIN
BLOCLCHAIN_API_URL=http://localhost:7730,http://localhost:7731,http://localhost:7732,http://localhost:7733
BLOCKCHAIN_RID=53CF2B64D309AB731FCE2FF38BC1F6BE3DEAD74F19812E8CECCA4BCDABF9E96F

# RESPONSE 
RESPONSE_STATUS_REJECT=reject
RESPONSE_STATUS_COMFIRM=confirm
RESPONSE_STATUS_WAITING=waiting
RESPONSE_STATUS_FAILED=failed

