# SERVER
SERVER_NAME=NFT_SYSTEM_FOR_CIRCULAR_ECONOMY_OF_WEEE
SERVER_HOST=localhost
SERVER_PORT=5001
SERVER_PROTOCOL=http
SERVER_PUBLIC_DOMAIN=

# BLOCKCHAIN
# BLOCLCHAIN_API_URL=http://localhost:7730,http://localhost:7731,http://localhost:7732,http://localhost:7733
BLOCLCHAIN_API_URL=https://node0.projectnet.chromia.dev:7740,https://node1.projectnet.chromia.dev:7740,https://node2.projectnet.chromia.dev:7740,https://node3.projectnet.chromia.dev:7740
# BLOCKCHAIN_RID=53CF2B64D309AB731FCE2FF38BC1F6BE3DEAD74F19812E8CECCA4BCDABF9E96F
BLOCKCHAIN_RID=9DD292F7EE72B6866B8314D26D1CA4DA0A39DCEA2B763229685A9070D2AEBC51

# RESPONSE 
RESPONSE_STATUS_REJECT=reject
RESPONSE_STATUS_COMFIRM=confirm
RESPONSE_STATUS_WAITING=waiting
RESPONSE_STATUS_FAILED=failed

